<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SlideShow">


    <Button
        android:id="@+id/proximo"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:onClick="next"
        android:layout_marginEnd="16dp"
        android:text="Proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSlide"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivSlide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/perfil"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-140dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/inicio"
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:layout_marginEnd="20dp"
        android:onClick="home"
        android:text="Inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proximo"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/anterior"
        app:layout_constraintTop_toBottomOf="@+id/ivSlide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/anterior"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:text="Anterior"
        android:onClick="last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSlide"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>